library.json (before)
{
  "songs": [
    {
      "id": "haters",
      "slug": "haters",
      "year": "2024",
      "released": true,
      "service": "soundcloud",
      "artists": [
        {
          "id": "vitriolix"
        }
      ],
      "tags": [
        "idm",
        "electro",
        "electronic"
      ],
      "title": "Haters",
      "album_id": "magnificent_quarters",
      "track_number": 1,
      "soundcloud_id": 1926365390
    },
    {
      "id": "backache",
      "slug": "backache",
      "year": "2024",
      "released": true,
      "service": "soundcloud",
      "artists": [
        {
          "id": "vtx"
        }
      ],
      "tags": [
        "dnb",
        "electronic"
      ],
      "title": "Backache",
      "album_id": "backache",
      "track_number": 1,
      "soundcloud_id": 1932470609
    },
    {
      "id": "in_threes",
      "slug": "in-threes",
      "year": "2024",
      "released": false,
      "service": "soundcloud",
      "artists": [
        {
          "id": "vtx"
        }
      ],
      "tags": [
        "dnb",
        "drumandbass",
        "electronic"
      ],
      "title": "In Threes",
      "album_id": "in-threes",
      "track_number": 1,
      "soundcloud_id": "xxx"
    }
  ],
  "albums": [
    {
      "id": "magnificent_quarters",
      "name": "Magnificent Quarters",
      "year": "2024",
      "artists": [
        {
          "id": "vitriolix"
        }
      ]
    },
    {
      "id": "in_threes",
      "name": "In Threes",
      "year": "2024",
      "artists": [
        {
          "id": "vtx"
        }
      ]
    },
    {
      "id": "the_beach",
      "name": "The Beach",
      "year": "1999",
      "artists": [
        {
          "id": "blue_vitriol"
        }
      ]
    }
  ],
  "artists": [
    {
      "id": "vitriolix",
      "name": "Vitriolix",
      "slug": "vitriolix"
    },
    {
      "id": "vtx",
      "name": "VTX",
      "slug": "vtx"
    },
    {
      "id": "blue_vitriol",
      "name": "Blue Vitriol",
      "slug": "blue-vitriol"
    },
    {
      "id": "port_replicator",
      "name": "Port Replicator",
      "slug": "port-replicator"
    }
  ]
}

library.json (after)
{
  "songs": [
    {
      "id": "haters",
      "slug": "haters",
      "year": "2024",
      "released": true,
      "service": "soundcloud",
      "artists": [
        {
          "id": "vitriolix"
        }
      ],
      "tags": [
        "idm",
        "electro",
        "electronic"
      ],
      "title": "Haters",
      "album_id": "magnificent_quarters",
      "track_number": 1,
      "soundcloud_id": 1926365390
    },
    {
      "id": "backache",
      "slug": "backache",
      "year": "2024",
      "released": true,
      "service": "soundcloud",
      "artists": [
        {
          "id": "vtx"
        }
      ],
      "tags": [
        "dnb",
        "electronic"
      ],
      "title": "Backache",
      "album_id": "backache",
      "track_number": 1,
      "soundcloud_id": 1932470609
    },
    {
      "id": "in_threes",
      "slug": "in-threes",
      "year": "2024",
      "released": false,
      "service": "soundcloud",
      "artists": [
        {
          "id": "vtx"
        }
      ],
      "tags": [
        "dnb",
        "drumandbass",
        "electronic"
      ],
      "title": "In Threes",
      "album_id": "in-threes",
      "track_number": 1,
      "soundcloud_id": "xxx"
    }
  ],
  "albums": [
    {
      "id": "magnificent_quarters",
      "name": "Magnificent Quarters",
      "year": "2024",
      "released": false,
      "artists": [
        {
          "id": "vitriolix"
        }
      ]
    },
    {
      "id": "in_threes",
      "name": "In Threes",
      "year": "2024",
      "artists": [
        {
          "id": "vtx"
        }
      ],
      "songs": [
        {
          "id": "in_threes"
        }
      ]
    },
    {
      "id": "the_beach",
      "name": "The Beach",
      "year": "1999",
      "soundcloud_id": "",
      "url": "https://archive.org/embed/XPR.MP3.001_Blue_Vitriol_-_The_Beach_EP_1999",
      "artists": [
        {
          "id": "blue_vitriol"
        }
      ]
    }
  ],
  "artists": [
    {
      "id": "vitriolix",
      "name": "Vitriolix",
      "slug": "vitriolix"
    },
    {
      "id": "vtx",
      "name": "VTX",
      "slug": "vtx"
    },
    {
      "id": "blue_vitriol",
      "name": "Blue Vitriol",
      "slug": "blue-vitriol"
    },
    {
      "id": "port_replicator",
      "name": "Port Replicator",
      "slug": "port-replicator"
    }
  ]
}

library.json (diff)
@@ -68,6 +68,7 @@
       "id": "magnificent_quarters",
       "name": "Magnificent Quarters",
       "year": "2024",
+      "released": false,
       "artists": [
         {
           "id": "vitriolix"
@@ -82,12 +83,19 @@
         {
           "id": "vtx"
         }
+      ],
+      "songs": [
+        {
+          "id": "in_threes"
+        }
       ]
     },
     {
       "id": "the_beach",
       "name": "The Beach",
       "year": "1999",
+      "soundcloud_id": "",
+      "url": "https://archive.org/embed/XPR.MP3.001_Blue_Vitriol_-_The_Beach_EP_1999",
       "artists": [
         {
           "id": "blue_vitriol"
